.articleCard {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2.682px 12.739px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}

.cardImage {
  flex-shrink: 1;
  min-width: 30%;
  height: 354px;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articleContent {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.articleTitle {
  font-size: 20px;
}

.articlesInfo {
  display: flex;
  gap: 25px;
  line-height: 24px;
}

.btnReadMore {
  background-color: #a18129;
  color: white;
  padding: 12px 36px;
  max-width: 210px;
  margin: 0 auto;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

/* Desktop ArticleCard style */
@media only screen and (min-width: 769px) {
  .articleCard {
    flex-direction: row-reverse;
    box-shadow: 0px 2.682px 12.739px 0px rgba(0, 0, 0, 0.15);
    max-height: 529px;
  }

  .articleTitle {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
  }

  .articleContent {
    padding: 70px;
  }

  .cardImage {
    background-color: blueviolet;
    flex-shrink: 0;
    flex-basis: calc(50% - 70px);
    height: initial;
  }
  .btnReadMore {
    margin: unset;
  }
}
